import asyncio
import json
import os
from typing import Dict
from dotenv import load_dotenv
from openai import AsyncOpenAI

JSON_SCHEMA = {
    "name": "doc_field_extractor",
    "strict": True,
    "schema": {
        "type": "object",
        "properties": {
            "Победитель": {
                "type": "string",
                "description": "Победитель закупки"
            },
            "Другие участники": {
                "type": "string",
                "description": "Другие участники закупки"
            },
            "Дата исполнения договора": {
                "type": "string",
                "description": "Дата исполнения договора"
            },
            "Филиал/РЭС": {
                "type": "string",
                "description": "Указанный в заявке филиал или РЭС"
            }
        },
        "required": [
            "Победитель",
            "Другие участники",
            "Дата исполнения договора",
            "Филиал/РЭС"
        ],
        "additionalProperties": False
    }
}

def extract_json_text(raw_text: str) -> str:
    cleaned = raw_text.strip()

    if cleaned.startswith("```json"):
        cleaned = cleaned[len("```json"):].strip()
    elif cleaned.startswith("```"):
        cleaned = cleaned[len("```"):].strip()

    if cleaned.endswith("```"):
        cleaned = cleaned[:-3].strip()

    return cleaned

async def get_model_extraction(message) -> Dict:
    load_dotenv()

    api_key = os.getenv("YANDEX_CLOUD_API_KEY")
    folder_id = os.getenv("YANDEX_CLOUD_FOLDER")
    model_alias = os.getenv("YANDEX_CLOUD_MODEL", "yandexgpt")

    if not all([api_key, folder_id]):
        print(
            "Убедитесь, что в .env заданы YANDEX_CLOUD_API_KEY, YANDEX_CLOUD_FOLDER"
        )
        return {"model_answer": "Убедитесь, что в .env заданы YANDEX_CLOUD_API_KEY, YANDEX_CLOUD_FOLDER.", "error": True }

    client = AsyncOpenAI(
        api_key=api_key,
        base_url="https://rest-assistant.api.cloud.yandex.net/v1",
        project=folder_id,
        timeout=120,
    )

    response = await client.responses.create(
        model=f"gpt://{folder_id}/{model_alias}",
        instructions=(
            """Ты эксперт по тендерным закупкам - тебе нужно из присланного текста выявить следующие поля:
            Победитель,Другие участники,Дата исполнения договора, Филиал/РЭС
            Ты должен вернуть мне словарь, в котором у каждого этого поля будет string значение, при этом, если этих данных нет в тексте, ты должен вернуть пустой string

            ПРИМЕР ТЕКСТА:

            ОБЩАЯ ИНФОРМАЦИЯ О ЗАКУПКЕ:
            Предмет закупки: Определение подрядчика на выполнение СМР, ПНР, материалы и оборудование (дополнительный объем) по титулу: Строительство БКТП-10/0,4 кВ с тр-ми 2х400 кВА, 2КЛ-10 кВ от сооруж. ТП-10/0,4кВ 1 с.ш. до места врезки в КЛ-10 кВ фид.14 направлением ТП № 1433Н - ТП № 126Н яч.3, 2КЛ-10 кВ от 2 с.ш. сооруж. ТП-10/0,4кВ до места врезки в КЛ-10 кВ фид.9 направлением РП № 4Н яч.11 - ТП № 134Н яч.3, ГНБ, в т.ч. ПИР, г. Москва, пос. Новофедоровское, д. Яковлевское; 77:21:0150202 для нужд НМ - филиала ПАО «Россети Московский регион».
            Основание для проведения закупки: Распоряжение ПАО «Россети Московский регион»
            № 1498р от 24.12.2025
            Ограничение участия только субъектов малого и среднего предпринимательства: Не установлено.
            Начальная цена закупки	Сроки выполнения работ
            35 077 120,54 руб., в т.ч. НДС 22%	С даты подписания договора
            – по 30.04.2026
            ПОСТУПИВШИЕ ЗАЯВКИ:
            К установленному сроку подачи заявок поступили следующие заявки:
            №	Наименование Участника	Дата и время подачи
            (мск. время)
            1	ООО "СК СИСТЕМА" (140070, МО, г. Люберцы, раб. пос. Томилино, ул.Гаршина, дом 11, пом. 11)	25.02.2026 09:56:40
            2	Коллективный участник:
            ООО "ИНЖПРОЕКТСТРОЙ" (119027, г.Москва, п.Внуково, ул. Центральная, д. 8б, эт. 5, пом. №508а) (Лидер КУ)
            ООО «НЭЦ «ПАРИТЕТ» (141092, МО, г. Королев, мкр. Юбилейный , ул. Лесная, д.14Б, офис 661) (Член КУ)	24.02.2026 15:10:54
            3	ООО "ЭнергоСеть" (119435, г. Москва, ул.Малая Пироговская, д.18, стр.1, помещ.XI, комн.19)	25.02.2026 11:23:32
            Всего поступило 3 заявки	Всего поступило 3 заявки	Всего поступило 3 заявки
            ВОПРОСЫ КОМИССИИ:
            О ранжировании Заявок участников
            О подведении итогов по закупке
            РЕШИЛИ:
            По итогам рассмотрения основных ценовых предложений, а также ценовых предложений, полученных в результате проведения процедуры переторжки, направленных оператором ЭТП, ранжировать заявки Участников, допущенные ранее к рассмотрению, следующим образом:
            Место в ранжире	Наименование Участника	Стоимость заявки
            ( руб. с НДС 22%)	Цена заявки после переторжки
            руб. с НДС	Сроки выполнения работ
            Условия оплаты
            1	ООО "СК СИСТЕМА" (140070, МО, г. Люберцы, раб. пос. Томилино, ул.Гаршина, дом 11, пом. 11)	34 901 734,94	Не участвовали в переторжке	В соответствии с требованиями ТЗ на проведение закупки
            2	Коллективный участник:
            ООО "ИНЖПРОЕКТСТРОЙ" (119027, г.Москва, п.Внуково, ул. Центральная, д. 8б, эт. 5, пом. №508а) (Лидер КУ)
            ООО «НЭЦ «ПАРИТЕТ» (141092, МО, г. Королев, мкр. Юбилейный , ул. Лесная, д.14Б, офис 661) (Член КУ)	35 077 120,00	Не участвовали в переторжке	В соответствии с требованиями ТЗ на проведение закупки
            3	ООО "ЭнергоСеть" (119435, г. Москва, ул.Малая Пироговская, д.18, стр.1, помещ.XI, комн.19)	35 077 120,54	Не участвовали в переторжке	В соответствии с требованиями ТЗ на проведение закупки
            Наивысшее место получает Заявка, имеющая наименьшую цену.
            Признать Победителем закупки  на следующих условиях:
            Стоимость заявки руб. с НДС 22%	Срок выполнения работ	Условия оплаты
            34 901 734,94	С даты подписания договора
            – по 30.04.2026	В течение 30 рабочих дней после подписания Акта приемки выполненных  работ и (или) форм КС-2 и КС-3
            НМ – филиалу ПАО "Россети Московский регион" заключить договор с на выполнение СМР, ПНР, материалы и оборудование (дополнительный объем) по титулу: Строительство БКТП-10/0,4 кВ с тр-ми 2х400 кВА, 2КЛ-10 кВ от сооруж. ТП-10/0,4кВ 1 с.ш. до места врезки в КЛ-10 кВ фид.14 направлением ТП № 1433Н - ТП № 126Н яч.3, 2КЛ-10 кВ от 2 с.ш. сооруж. ТП-10/0,4кВ до места врезки в КЛ-10 кВ фид.9 направлением РП № 4Н яч.11 - ТП № 134Н яч.3, ГНБ, в т.ч. ПИР, г. Москва, пос. Новофедоровское, д. Яковлевское; 77:21:0150202 для нужд НМ – филиала ПАО «Россети Московский регион» на следующих условиях:
            Стоимость договора
            руб. с НДС 22%	Объем
            работ	Срок выполнения работ	Условия оплаты
            34 901 734,94	В соответствии с ТЗ
            (приложение №4
            к Извещению о закупке)	С даты подписания договора –
            по 30.04.2026	В течение 30 рабочих дней после подписания Акта приемки выполненных  работ и (или) форм КС-2 и КС-3
            ПРИМЕР ОТВЕТА:
            {
              "Победитель": "ООО \"СК СИСТЕМА\"",
              "Другие участники": "ООО \"ИНЖПРОЕКТСТРОЙ\"; ООО \"НЭЦ ПАРИТЕТ\"; ООО \"ЭнергоСеть\"",
              "Дата исполнения договора": "30.04.2026",
              "Филиал/РЭС": "НМ"
            }
            """
        ),
        input=[
            {
                "role": "user",
                "content": [
                    {
                        "type": "input_text",
                        "text": f"Проанализируй следующий текст закупки и извлеки поля:\n\n{message}"
                    }
                ],
            }
        ],
        extra_body={
            "json_schema": JSON_SCHEMA,
        },
    )
    raw_output = response.output_text or ""
    json_text = extract_json_text(raw_output)
    try:
        parsed = json.loads(json_text)
        print("message")
        print(message)
        print("parsed")
        print(parsed)
        return parsed

    except json.JSONDecodeError as error:
        return {
            "error": error
        }


async def main():

    text = \
    """
    ОБЩАЯ ИНФОРМАЦИЯ О ЗАКУПКЕ:
    Предмет закупки: Определение подрядчика на выполнение СМР, ПНР, материалы и оборудование (дополнительный объем) по титулу: Строительство БКТП-10/0,4 кВ с тр-ми 2х400 кВА, 2КЛ-10 кВ от сооруж. ТП-10/0,4кВ 1 с.ш. до места врезки в КЛ-10 кВ фид.14 направлением ТП № 1433Н - ТП № 126Н яч.3, 2КЛ-10 кВ от 2 с.ш. сооруж. ТП-10/0,4кВ до места врезки в КЛ-10 кВ фид.9 направлением РП № 4Н яч.11 - ТП № 134Н яч.3, ГНБ, в т.ч. ПИР, г. Москва, пос. Новофедоровское, д. Яковлевское; 77:21:0150202 для нужд НМ - филиала ПАО «Россети Московский регион».
    Основание для проведения закупки: Распоряжение ПАО «Россети Московский регион»
    № 1498р от 24.12.2025
    Ограничение участия только субъектов малого и среднего предпринимательства: Не установлено.
    Начальная цена закупки	Сроки выполнения работ
    35 077 120,54 руб., в т.ч. НДС 22%	С даты подписания договора
    – по 30.04.2026
    ПОСТУПИВШИЕ ЗАЯВКИ:
    К установленному сроку подачи заявок поступили следующие заявки:
    №	Наименование Участника	Дата и время подачи
    (мск. время)
    1	ООО "СК СИСТЕМА" (140070, МО, г. Люберцы, раб. пос. Томилино, ул.Гаршина, дом 11, пом. 11)	25.02.2026 09:56:40
    2	Коллективный участник:
    ООО "ИНЖПРОЕКТСТРОЙ" (119027, г.Москва, п.Внуково, ул. Центральная, д. 8б, эт. 5, пом. №508а) (Лидер КУ)
    ООО «НЭЦ «ПАРИТЕТ» (141092, МО, г. Королев, мкр. Юбилейный , ул. Лесная, д.14Б, офис 661) (Член КУ)	24.02.2026 15:10:54
    3	ООО "ЭнергоСеть" (119435, г. Москва, ул.Малая Пироговская, д.18, стр.1, помещ.XI, комн.19)	25.02.2026 11:23:32
    Всего поступило 3 заявки	Всего поступило 3 заявки	Всего поступило 3 заявки
    ВОПРОСЫ КОМИССИИ:
    О ранжировании Заявок участников
    О подведении итогов по закупке
    РЕШИЛИ:
    По итогам рассмотрения основных ценовых предложений, а также ценовых предложений, полученных в результате проведения процедуры переторжки, направленных оператором ЭТП, ранжировать заявки Участников, допущенные ранее к рассмотрению, следующим образом:
    Место в ранжире	Наименование Участника	Стоимость заявки
    ( руб. с НДС 22%)	Цена заявки после переторжки
    руб. с НДС	Сроки выполнения работ
    Условия оплаты
    1	ООО "СК СИСТЕМА" (140070, МО, г. Люберцы, раб. пос. Томилино, ул.Гаршина, дом 11, пом. 11)	34 901 734,94	Не участвовали в переторжке	В соответствии с требованиями ТЗ на проведение закупки
    2	Коллективный участник:
    ООО "ИНЖПРОЕКТСТРОЙ" (119027, г.Москва, п.Внуково, ул. Центральная, д. 8б, эт. 5, пом. №508а) (Лидер КУ)
    ООО «НЭЦ «ПАРИТЕТ» (141092, МО, г. Королев, мкр. Юбилейный , ул. Лесная, д.14Б, офис 661) (Член КУ)	35 077 120,00	Не участвовали в переторжке	В соответствии с требованиями ТЗ на проведение закупки
    3	ООО "ЭнергоСеть" (119435, г. Москва, ул.Малая Пироговская, д.18, стр.1, помещ.XI, комн.19)	35 077 120,54	Не участвовали в переторжке	В соответствии с требованиями ТЗ на проведение закупки
    Наивысшее место получает Заявка, имеющая наименьшую цену.
    Признать Победителем закупки  на следующих условиях:
    Стоимость заявки руб. с НДС 22%	Срок выполнения работ	Условия оплаты
    34 901 734,94	С даты подписания договора
    – по 30.04.2026	В течение 30 рабочих дней после подписания Акта приемки выполненных  работ и (или) форм КС-2 и КС-3
    НМ – филиалу ПАО "Россети Московский регион" заключить договор с на выполнение СМР, ПНР, материалы и оборудование (дополнительный объем) по титулу: Строительство БКТП-10/0,4 кВ с тр-ми 2х400 кВА, 2КЛ-10 кВ от сооруж. ТП-10/0,4кВ 1 с.ш. до места врезки в КЛ-10 кВ фид.14 направлением ТП № 1433Н - ТП № 126Н яч.3, 2КЛ-10 кВ от 2 с.ш. сооруж. ТП-10/0,4кВ до места врезки в КЛ-10 кВ фид.9 направлением РП № 4Н яч.11 - ТП № 134Н яч.3, ГНБ, в т.ч. ПИР, г. Москва, пос. Новофедоровское, д. Яковлевское; 77:21:0150202 для нужд НМ – филиала ПАО «Россети Московский регион» на следующих условиях:
    Стоимость договора
    руб. с НДС 22%	Объем
    работ	Срок выполнения работ	Условия оплаты
    34 901 734,94	В соответствии с ТЗ
    (приложение №4
    к Извещению о закупке)	С даты подписания договора –
    по 30.04.2026	В течение 30 рабочих дней после подписания Акта приемки выполненных  работ и (или) форм КС-2 и КС-3

    """
    single = await get_model_extraction(text)


    print("\n=== SINGLE ===")
    print(single)


if __name__ == "__main__":
    asyncio.run(main())
